#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://120.26.122.126:4518/lovalley?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=888@lovalley_
#jdbc.username=root
#jdbc.dbType=mysql

#====================================================================================
#Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
#zhengshi
jdbc.url=jdbc:oracle:thin:@superc102.vicp.cc:1522:jwwx
#jdbc.url=jdbc:oracle:thin:@10.224.9.83:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@10.224.9.83:1521:ORCL
jdbc.username=jwwx
jdbc.password=All4Icode
#jdbc.username=JWWX
#jdbc.password=jw89183046
jdbc.show_sql=true
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=JWWX
#jdbc.password=JWWX
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.dbType=oracle

#ceshi
#jdbc.url=jdbc:oracle:thin:@10.224.9.83:1521:orcl
#jdbc.username=jwwx
#jdbc.password=89183046
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.dbType=oracle


hibernate.hbm2ddl.auto=none


