#用户输入0，系统提示用户信息
input.0.sys.hint=服务排队中，请稍后。
wait.1.times=30
wait.1.sys.hint=抱歉，服务忙，请等待…
wait.2.times=60
wait.2.sys.hint=\u5F53\u524D\u670D\u52A1\u5FD9\uFF0C\u60A8\u524D\u9762\u8FD8\u6709xx\u4F4D\u7528\u6237\u6B63\u5728\u6392\u961F\u3002\n\u30107\u3011\u7EE7\u7EED\u7B49\u5F85\uFF1B\n\u30108\u3011\u7559\u8A00\uFF1B\n\u30109\u3011\u9000\u51FA\u670D\u52A1\n
wait.3.times=90
wait.3.sys.hint=非常抱歉，由于您未能及时响应，本次服务已结束。您可以重新选择相关服务或者拨打96096获取电话语音服务。

allot.sys.hint=正在为您转接座席服务人员，请稍后。
service.state.1.1.times=30
service.state.1.1.sys.hint=非常抱歉，由于当前座席繁忙，未能及时响应，请耐心等待。
service.state.1.2.times=60
service.state.1.2.sys.hint=\u975E\u5E38\u62B1\u6B49\uFF0C\u5F53\u524D\u5EA7\u5E2D\u7E41\u5FD9\u3002\n\u30107\u3011\u7EE7\u7EED\u7B49\u5F85\uFF1B\n\u30108\u3011\u7559\u8A00\uFF1B\n\u30109\u3011\u9000\u51FA\u670D\u52A1\u3002
service.state.1.3.times=90
service.state.1.3.sys.hint=非常抱歉，由于您未能及时响应，本次服务已结束。您可以重新选择相关服务或者拨打96096获取电话语音服务。

#退出时友情提示步长，则步长等于定时器的扫描的时长
service.state.2.user.1.1.times=75
service.state.2.user.1.2.times=105
service.state.2.user.1.sys.hint=为保证服务效率，请您及时回复消息，否则本次服务即将结束。
service.state.2.user.times=120
service.state.2.user.sys.hint=由于您较长时间没有响应，本次服务已结束。

service.state.2.1.times=120
service.state.2.1.sys.hint=非常抱歉，由于当前座席繁忙，未能及时响应，请耐心等待。
service.state.2.2.times=240
service.state.2.2.sys.hint=\u975E\u5E38\u62B1\u6B49\uFF0C\u5F53\u524D\u5EA7\u5E2D\u7E41\u5FD9\u3002\n\u30107\u3011\u7EE7\u7EED\u7B49\u5F85\uFF1B\n\u30108\u3011\u7559\u8A00\uFF1B\n\u30109\u3011\u9000\u51FA\u670D\u52A1\u3002
service.state.2.3.times=360
service.state.2.3.sys.hint=非常抱歉，微信座席暂时无法提供服务，您刚才所述情况，座席已经收悉，我们会在第一时间向您反馈相应信息。或者请拨打96096获取电话语音服务！

#退出时友情提示步长，则步长等于定时器的扫描的时长
service.state.2.3.1.times=315
service.state.2.3.2.times=345
service.state.2.3.1.sys.hint=为保证服务效率，请您及时回复消息，否则本次服务即将结束。
#主动拉人，超时时间
initiative.finish.times=120

session.finish.sys.hint=用户已离开


#video_img_url=F:/WS/type/url
video_img_url=/webapp/videoimg/WS/type/url
#video_hint_img_url=F:/hint/type/url/url.png
video_hint_img_url=/webapp/videoimg/hint/type/url/url.png
#video_road_img_path=http://172.2.1.118:8080
video_road_img_path=http://cq96096.cn

#项目路径
basePath=http\://niclz214.free.ngrok.cc
#basePath=http\://203.93.109.52

#短信接口地址
notePath=http\://120.196.116.126\:8027/MWGate/wmgw.asmx/MongateSendSubmit?userId\=M10383&password\=521308&iMobiCount\=1&pszSubPort\=*&MsgId\=0&pszMobis\=telephone&pszMsg\=content

#接收微信发送消息编码格式
#Linux 系统
#code=UTF-8
#windows系统
code=GB2312